<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercise - Search page</title>
        <link href="styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav id="logo-nav">
                <div id="logo">LOGO</div>
                <div id="logo-list">
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="search.html">Search</a></li>
                        <li><a href="result.html">Result</a></li>
                    </ul>
                </div>
            </nav>
        </header>  
        <section id="search"> <!-- Search section -->
            <h2>Search</h2>
            <div id="search-area">
                <div id="option-bar"> <!--- Options section -->
                    <ul>
                        <li>
                            <input type="checkbox">Option
                        </li>
                        <li>
                            <input type="checkbox">Option
                        </li>
                        <li>
                            <input type="checkbox">Option
                        </li>
                        <li>
                            <input type="checkbox">Option
                        </li>
                    </ul>
                </div> 
                <div id="products"> <!-- Products to choose section -->
                    <div id="items">
                        <div id="item1">
                            <img class="img-item" src="images/basilia.jpg">
                            <h4>Item</h4>
                        </div>
                        <div id="item2">
                            <img class="img-item" src="images/peper.jpg">
                            <h4>Item</h4>
                        </div>
                        <div id="item3">
                            <img class="img-item" src="images/potato.jpg">
                            <h4>Item</h4>
                        </div>
                        <div id="item4">
                            <img class="img-item" src="images/onion.jpg">
                            <h4>Item</h4>
                        </div>
                    </div>
                    <div id="result"> <!-- Results section within Search section -->
                        <h3>Found: 4 matches. <a href="result.html">Click here for the results.</a></h3>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>This is only an exercise</p>
            <p>Author: turqu</p>
        </footer>
    </body>
</html>